import Head from 'next/head';

import { Container, Box, Typography, List, ListItem, ListItemText } from '@mui/material';

import Button from 'components/Button';
import Header from 'containers/landing/components/Header';
import Footer from 'containers/landing/components/Footer';

import useStyles from './style';

const Agreement = () => {
  const classes = useStyles();

  return (
    <Container>
      <Head>
        <title>Пользовательское соглашение</title>
        <meta property="og:title" content="Пользовательское соглашение" key="title" />
      </Head>
      <Header withoutPadding />
      <Box className={classes.mainBox}>
        <Typography component="h1" className={classes.title}>
          Пользовательское соглашение
        </Typography>
        <Box className={classes.block}>
          <Typography>
            1. Общество с ограниченной ответственностью «ТЭЛЕНТИ» (ОГРН 1217800088879, ИНН 7810920633), именуемое в
            дальнейшем «Потенциал страны», в лице Генерального директора Бунтовой М.С., действующей на основании Устава,
            предоставляет любому физическому лицу, именуемому в дальнейшем «Пользователь», услуги по содействию в
            профориентации, трудоустройстве и иных видах занятости посредством предоставления различных сервисов
            Платформы «Потенциал страны», размещенной на сайте <a href="https://p-strana.ru">https://p-strana.ru</a>{' '}
            (далее по тексту – «Сайт»).
          </Typography>
        </Box>

        <Box className={classes.block}>
          <Typography>
            2. Настоящий документ определяет порядок использования Сайта Пользователями и является предложением ООО
            «ТЭЛЭНТИ» заключить Соглашение об использовании Сайта на изложенных ниже условиях. Настоящее Соглашение
            является публичной офертой в соответствии со ст. 437 ГК РФ.
          </Typography>
        </Box>

        <Box className={classes.block}>
          <Typography>
            3. Безусловным принятием (акцептом) условий настоящей оферты считается регистрация Пользователя на Сайте.
            Акцепт настоящей оферты (Соглашения) на иных условиях, отличных от тех, что указаны в настоящей оферте, либо
            акцепт под условием не допускается.
          </Typography>
        </Box>

        <Box className={classes.block}>
          <Typography className={classes.accentItem}>4. Определения и термины</Typography>
          <Typography>
            <Typography component="span" className={classes.accentWord}>
              Сайт
            </Typography>{' '}
            - совокупность программ для ЭВМ и иной информации, содержащейся в информационной системе, доступ к которой
            обеспечивается посредством информационно-телекоммуникационной сети «Интернет» по сетевому адресу{' '}
            <a href="https://p-strana.ru">https://p-strana.ru</a>. Сайт принадлежит Платформе «Потенциал страны» и
            используется для организации взаимодействия между соискателями, работодателями и учебными заведениями.
          </Typography>
          <Typography>
            <Typography component="span" className={classes.accentWord}>
              Платформа «Потенциал страны»
            </Typography>{' '}
            - совокупность программных и аппаратных средств, обеспечивающих информационное и технологическое
            взаимодействие между ООО «ТЭЛЭНТИ» и Пользователями, а также между Пользователями, работодателями и учебными
            заведениями.
          </Typography>
          <Typography>
            <Typography component="span" className={classes.accentWord}>
              База данных
            </Typography>{' '}
            - информационная база данных Платформы «Потенциал страны», содержащая резюме соискателей, а также вакансий
            работодателей, и размещенная на Сайте.
          </Typography>
          <Typography>
            <Typography component="span" className={classes.accentWord}>
              Пользователь
            </Typography>{' '}
            - физическое лицо, достигшее шестнадцатилетнего возраста, посетитель Сайта, прошедший регистрацию на Сайте с
            целью профориентации, поиска работы и иных видов занятости, принявший Пользовательское соглашение.
          </Typography>
          <Typography>
            <Typography component="span" className={classes.accentWord}>
              Соискатель
            </Typography>{' '}
            - физическое лицо, являющееся Пользователем и разместившее свое резюме в Базе данных Платформы «Потенциал
            страны» с целью поиска работы посредством сервисов Платформы «Потенциал страны».
          </Typography>
          <Typography>
            <Typography component="span" className={classes.accentWord}>
              Личный кабинет
            </Typography>{' '}
            - персонализированное рабочее пространство Пользователя на Сайте, доступ к которому осуществляется путем
            ввода Учетной информации Пользователя.
          </Typography>
          <Typography>
            <Typography component="span" className={classes.accentWord}>
              Учетная информация Пользователя
            </Typography>{' '}
            - логин и пароль для входа на защищенные страницы Сайта, в частности в Личный кабинет. В качестве логина
            используется указываемый Пользователем при регистрации на Сайте адрес электронной почты или номер телефона,
            поддерживающий получение коротких текстовых сообщений (SMS). Учетная информация Пользователя не может
            передаваться другим лицам. Пользователь несет ответственность за сохранение конфиденциальности Учетной
            информации Пользователя и любое использование Сайта посредством Учетной информации Пользователя. Если
            Пользователем не доказано обратное, любые действия, совершенные с использованием его логина и пароля,
            считаются совершенными соответствующим Пользователем. Пользователь полностью несет ответственность за весь
            ущерб, причиненный ему, Платформе «Потенциал страны» или третьим лицам, возникший вследствие намеренной или
            ненамеренной передачи Пользователем пароля другому лицу.
          </Typography>
        </Box>

        <Box className={classes.block}>
          <Typography className={classes.accentItem}>5. Предмет договора. Общие условия договора</Typography>
          <Typography>
            5.1. ООО «ТЭЛЭНТИ» предоставляет Пользователям доступ к Сайту на условиях, изложенных в настоящем
            Соглашении, а также к сервисам Платформы «Потенциал страны», включая тестирование Пользователя при помощи
            тестов, размещенных на Сайте, ознакомление с результатами тестирования, предоставление возможности
            Соискателю размещать Резюме на Сайте, искать вакансии, опубликованные на Сайте и создавать на них отклики,
            получать рекомендации по потенциальным вакансиям на основании результатов тестирования.
          </Typography>
          <Typography>
            5.2. В соответствии с Федеральным законом от 27.07.2006 г. № 152-ФЗ «О персональных данных» регистрируясь на
            Сайте, Пользователь дает ООО «ТЭЛЭНТИ» согласие на обработку своих персональных данных и сбор данных о
            геолокации Пользователя на условиях, указанных в Политике по обработке персональных данных, размещенной на
            Сайте по сетевому адресу: <a href="https://p-strana.ru/privacy">https://p-strana.ru/privacy</a>.
          </Typography>
          <Typography>5.3. Услуги по настоящему Соглашению оказываются Пользователю без оплаты.</Typography>
          <Typography>
            5.4. Ничто в настоящем соглашении не может пониматься как установление между ООО «ТЭЛЭНТИ» и Пользователем
            агентских отношений, отношений товарищества, отношений по совместной деятельности, отношений личного найма,
            либо каких-то иных отношений, прямо не предусмотренных в настоящем соглашении.
          </Typography>
          <Typography>
            5.5. Соглашение вступает в силу с момента регистрации Пользователя на Сайте и действует в течение
            неопределенного срока. Пользователь считается принявшим условия Соглашения в полном объеме, без всяких
            оговорок и исключений. Заключая настоящее Соглашение, Пользователь заявляет и гарантирует, что достиг
            возраста, при котором Пользователю действующим законодательством РФ допустимо заключать настоящее
            Соглашение, и Пользователь обладает необходимой право- и дееспособностью для заключения настоящего
            Соглашения. В случае если ООО «ТЭЛЭНТИ» были внесены какие-либо изменения в Соглашение в порядке,
            предусмотренном пунктом 8.6. Соглашения, с которыми Пользователь не согласен, он обязан прекратить
            использование сервисами Платформы «Потенциал страны».
          </Typography>
        </Box>

        <Box className={classes.block}>
          <Typography className={classes.accentItem}>6. Регистрация Пользователя.</Typography>
          <Typography>
            6.1. Под регистрацией Пользователя понимается заполнение всех необходимых полей в форме регистрации,
            согласие с настоящей офертой, а также предоставление согласия на обработку персональных данных Пользователя
            на условиях, указанных в Политике по обработке персональных данных (подтверждение согласия осуществляется
            путем проставления знака «галочка» напротив «Я даю согласие на обработку персональных данных, а также
            принимаю условия публичной оферты, пользовательского соглашения и политики в области обработки персональных
            данных»). При регистрации Пользователь соглашается с настоящим Соглашением и принимает на себя указанные в
            Соглашении права и обязанности, связанные с использованием и функционированием Сайта. Процедура регистрации
            завершается подтверждением Пользователем учётной записи путём ввода кода подтверждения, направленного
            посредством мобильной связи на номер телефона, указанный при регистрации, или посредством электронной почты
            на адрес электронной почты, указанный при регистрации. В результате регистрации будет создана уникальная
            учётная запись и предоставлен доступ на персональную страницу – Личный кабинет.
          </Typography>
          <Typography>
            6.2. Одному Пользователю при регистрации могут быть присвоены только одни учетные данные (а именно: один
            логин и один пароль).
          </Typography>
          <Typography>
            6.3. При регистрации Пользователь может загрузить изображение для учётной записи (аватар), а также
            сформировать уникальное имя Пользователя, которое может сопровождать опубликованные Пользователем резюме,
            материалы в рамках использования сервисов Платформы «Потенциал страны», в том числе комментарии, отзывы и
            т.п. Имя Пользователя отображается в формате: имя и фамилия, которые Пользователь указал при регистрации.
            Пользователь осознает и соглашается с тем, что изображение Учётной записи (аватар) и Имя Пользователя может
            сопровождать опубликованные Пользователем материалы в рамках использования сервисов Платформы «Потенциал
            страны», в том числе может отображаться для неограниченного круга лиц для целей предоставления
            соответствующего сервиса Платформы «Потенциал страны» и персонализации Пользователей. Пользователь
            соглашается с тем, что ООО «ТЭЛЭНТИ» вправе отображать изображение Учётной записи и Имя Пользователя в
            Сервисах Платформы «Потенциал страны», в рекламных продуктах, корпоративных блогах и аккаунтах ООО «ТЭЛЭНТИ»
            на сторонних ресурсах.
          </Typography>
          <Typography>
            6.4. Если Пользователь предоставляет неверную информацию или у ООО «ТЭЛЭНТИ» есть основания полагать, что
            предоставленная Пользователем информация неполная или недостоверна, ООО «ТЭЛЭНТИ» имеет право по своему
            усмотрению заблокировать либо удалить Учётную запись и отказать Пользователю в использовании сервисов
            Платформы «Потенциал страны».
          </Typography>
          <Typography>
            6.5. ООО «ТЭЛЭНТИ» оставляет за собой право заблокировать существующую учётную запись Пользователя на Сайте
            Платформы и не предоставлять ему для использования сервисы Платформы «Потенциал страны», расторгнуть
            соглашение с Пользователем в любое время и по своему усмотрению без предварительного уведомления, в случае
            нарушения Пользователем условий настоящего Соглашения. При этом ООО «ТЭЛЭНТИ» вправе удалить учётную запись
            и всю информацию на Сайте в отношении такого Пользователя.
          </Typography>
          <Typography>
            6.6. При поступлении обращения Пользователя о блокировке его учётной записи на Сайте производит
            аннулирование всех Учетных сведений Пользователя и его Учётной записи.
          </Typography>
          <Typography>
            6.7. В случае отзыва Пользователем согласия на обработку персональных данных, данный отзыв согласия
            расценивается как отказ Пользователя от настоящего Соглашения с даты отзыва согласия, влечет прекращение
            взаимных обязательств, а также удаление Учетной записи Пользователя и всех его данных с Сайта.
          </Typography>
          <Typography>
            6.8. Пользователь вправе в любой момент удалить свою учётную запись с Сайта, воспользовавшись
            соответствующей функцией в Личном кабинете.
          </Typography>
        </Box>

        <Box className={classes.block}>
          <Typography className={classes.accentItem}>7. Права и обязательства Пользователя</Typography>
          <Typography>
            7.1. Пользователь имеет право пользоваться сервисами Платформы «Потенциал страны», включая:
          </Typography>
          <List className={classes.list}>
            <ListItem>
              <ListItemText>
                7.1.1. проходить тестирования по каждому из размещенных на Платформе «Потенциал страны» тестов, не чаще
                1 (одного) раза в год;
              </ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>
                7.1.2. получать информацию о результатах тестирования в виде данных, отображаемых в Личном кабинете;
              </ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>
                7.1.3. размещать свое резюме. Срок размещения персональных данных в форме резюме неограничен и
                определяется самостоятельно Соискателем;
              </ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>7.1.4. знакомиться с размещенными на Сайте вакансиями работодателей;</ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>
                7.1.5. откликаться на размещенные вакансии путем использования сервисов Платформы «Потенциал страны».
              </ListItemText>
            </ListItem>
          </List>
          <Typography>
            7.2. Пользователь понимает и соглашается с тем, что отклик работодателя на размещенное резюме Соискателя не
            приравнивается и не означает формальное приглашение на работу к конкретному работодателю и не влечет
            обязанности работодателя заключать трудовой договор с Соискателем или заключать договор гражданско-правового
            характера.
          </Typography>
          <Typography>
            7.3. Соискатель дает согласие на то, что его исходящие и входящие электронные сообщения потенциальным
            работодателям проходят автоматическую обработку Платформа «Потенциал страны» для полноценной передачи,
            приема и хранения сообщений, включая аналитическую обработку для статистических исследований, необходимых
            для предоставления Соискателю сервисов Платформы «Потенциал страны», включая, но не ограничиваясь,
            рекомендации вакансий и ранжирование результатов поиска вакансий.
          </Typography>
          <Typography>
            7.4. Пользователь, акцептуя настоящую оферту, выражает свое полное и безоговорочное согласие получать от ООО
            «ТЭЛЭНТИ» по электронной почте и/или посредством смс сообщений на номер мобильного телефона, а также
            посредством мессенджеров любые информационные сообщения, включая рекламу. Для отказа от рассылок
            Пользователь представляет соответствующий отказ на имя ООО «ТЭЛЭНТИ».
          </Typography>
          <Typography>
            7.5. Пользователь обязуется регулярно знакомиться с содержанием настоящего Соглашения, в целях
            своевременного ознакомления с его изменениями.
          </Typography>
          <Typography>
            7.6. Пользователь вправе в любое время по своему усмотрению отозвать свое согласие на обработку своих
            персональных данных, в том числе путем самостоятельного удаления какого-либо конкретного либо всех своих
            данных, размещенных на Сайте.
          </Typography>
          <Typography>
            7.7. Пользователь самостоятельно несет ответственность за соответствие содержания размещаемого Пользователем
            или от его имени разного рода информации и материалов (контента) требованиям действующего законодательства,
            включая ответственность перед третьими лицами в случаях, когда размещение Пользователем того или иного
            контента или содержание контента нарушает права и законные интересы третьих лиц, в том числе личные
            неимущественные права авторов, иные интеллектуальные права третьих лиц, и/или посягает на принадлежащие им
            нематериальные блага. Пользователь самостоятельно отвечает за последствия такого размещения.
          </Typography>
          <Typography>
            7.8. Пользователь признает и соглашается с тем, что ООО «ТЭЛЭНТИ» не обязан просматривать контент любого
            вида, размещаемый и/или распространяемый Пользователем посредством Сайта, а также то, что ООО «ТЭЛЭНТИ»
            имеет право по своему усмотрению отказать Пользователю в размещении и/или распространении им контента или
            удалить любой контент, который доступен посредством Сайта. Пользователь осознает и согласен с тем, что он
            должен самостоятельно оценивать все риски, связанные с использованием контента, включая оценку надежности,
            полноты или полезности этого контента.
          </Typography>
          <Typography>
            7.9. Пользователь осознает и соглашается с тем, что технология работы Сайта может потребовать копирование
            (воспроизведение) контента Пользователя, а также переработки его ООО «ТЭЛЭНТИ» для соответствия техническим
            требованиям того или иного сервиса Платформы «Потенциал страны».
          </Typography>
          <Typography>7.10. Используя Сайт, Пользователь обязуется не совершать следующих действий:</Typography>
          <List className={classes.list}>
            <ListItem>
              <ListItemText>
                7.10.1. Любым способом посредством Сайта размещать, распространять, сохранять, загружать и/или
                уничтожать материалы и информацию в нарушение законодательства Российской Федерации и международного
                законодательства.
              </ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>
                7.10.2. Размещать и/или передавать посредством Сайта информацию в виде текста, изображения, видео, звука
                или программного кода, которая может быть противозаконной, угрожающей, оскорбительной, клеветнической,
                заведомо ложной, грубой, непристойной, вредить другим посетителям Сайта, нарушать их права.
              </ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>7.10.3. Размещать заведомо недостоверную информацию.</ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>
                7.10.4. Регистрироваться, используя чужой e-mail адрес, или адрес, на который у Пользователя нет права
                использования его подобным образом.
              </ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>
                7.10.5. Размещать номера телефона(ов), право на использование которых отсутствует у Пользователя, либо
                номер принадлежит иным лицам.
              </ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>
                7.10.6. Размещать и/или передавать, используя Сайт, контент в случае, если Пользователь не имеет на это
                необходимого объема прав. Данное правило касается любого контента, содержащего какие-либо результаты
                интеллектуальной деятельности и средства индивидуализации, конфиденциальную информацию, информацию,
                составляющую чью-либо коммерческую тайну и т.п.
              </ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>
                7.10.7. Использовать информацию, размещенную на Сайте, для целей иных, нежели тематика Сайта (вопросы
                профориентации, найма на работу, подбора кандидатов, предложения позиций и кандидатур и иные вопросы,
                связанные с трудоустройством).
              </ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>
                7.10.8. Размещать объявления, рекламирующие любые франчайзинговые или «пирамидальные» схемы,
                предлагающие «вступить в клуб», стать дистрибьютором, торговым представителем, «менеджером» или иным
                сотрудником компании, бизнес модель которой основана на предварительной и/или периодической передаче
                денежных средств от нижестоящих сотрудников вышестоящим, подразумевающую оплату труда только в виде
                процента от продаж и/или требующую привлечения или найма других агентов, дистрибьюторов, «менеджеров»,
                «членов клуба» и тому подобное.
              </ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>
                7.10.9. Уничтожать и/или изменять любые материалы и информацию на Сайте, правообладателем которых
                Пользователь не является.
              </ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>
                7.10.10. Осуществлять незаконные сбор и обработку персональных данных других лиц.{' '}
              </ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>
                7.10.11. Использовать программное обеспечение и осуществлять действия, направленные на нарушение
                нормального функционирования Сайта и его сервисов или Личных кабинетов Пользователей; любым способом, в
                том числе, но не ограничиваясь, путем обмана, злоупотребления доверием, взлома, пытаться получить доступ
                к логину и паролю другого Пользователя.{' '}
              </ListItemText>
            </ListItem>
          </List>
          <Typography>
            7.11. Нарушение Пользователем своих обязательств, установленных Соглашением, может повлечь за собой
            приостановку оказания услуг ООО «ТЭЛЭНТИ», а также отказ ООО «ТЭЛЭНТИ» от исполнения Соглашения согласно
            положениям действующего законодательства в одностороннем внесудебном порядке.
          </Typography>
          <Typography>
            7.12. Пользователь самостоятельно несёт ответственность перед третьими лицами за свои действия, связанные с
            использованием Сайта, в том числе, если такие действия приведут к нарушению прав и законных интересов
            третьих лиц, а также за соблюдение законодательства при использовании Сайта.
          </Typography>
          <Typography>
            7.13. В случае нанесения физическим лицам какого-либо ущерба, связанного с невыполнением Пользователем
            требований Федерального Закона «О персональных данных» № 152-ФЗ от 27.07.2006 по отношению к их персональным
            данным, ответственность за такой ущерб полностью лежит на Пользователе.
          </Typography>
          <Typography>
            7.14. Используя информацию с Сайта, Пользователь осознает и принимает риски, связанные с возможной
            недостоверностью размещенной на Сайте информации, а также с тем, что некоторая информация может показаться
            ему угрожающей, оскорбительной, клеветнической, заведомо ложной, грубой, непристойной. Если это произошло,
            Пользователь должен немедленно прекратить использовать Сайт и сообщить ООО «ТЭЛЭНТИ» о наличии подобной
            информации.
          </Typography>
          <Typography>
            7.15. Использование Базы данных недопустимо ни с какими целями, кроме соответствующих тематике Сайта
            (профориентация, трудоустройство). Использование Пользователем базы данных резюме, базы данных вакансий или
            любых иных баз данных, доступных посредством Сайта, с нарушением правил и условий, установленных настоящим
            Соглашением, является нарушением исключительных прав на базы данных Платформы «Потенциал страны» и
            настоящего Соглашения.
          </Typography>
        </Box>

        <Box className={classes.block}>
          <Typography className={classes.accentItem}>8. Права и обязательства ООО «ТЭЛЭНТИ».</Typography>
          <Typography>
            8.1. ООО «ТЭЛЭНТИ» поддерживает Сайт в рабочем состоянии, обеспечивает работу сервисов Платформы «Потенциал
            страны».
          </Typography>
          <Typography>
            8.2. ООО «ТЭЛЭНТИ» вправе в любое время, в том числе без какого-либо предварительного уведомления
            Пользователя, приостанавливать работу Сайта и/или Платформы «Потенциал страны» и/или их отдельных страниц
            или сервисов для проведения профилактических или иных работ или по любым другим причинам технического
            характера.
          </Typography>
          <Typography>
            8.3. В случае наличия сомнений относительно правомерности использования Пользователями Сайта и/или Платформы
            «Потенциал страны» или обнаружения каких-либо нарушений условий Соглашения Пользователями (а равно угрозы
            таких нарушений) ООО «ТЭЛЭНТИ» вправе в любое время и без предварительного уведомления Пользователя по
            своему усмотрению удалить, блокировать или принудительно изменить Учётные сведения таких Пользователей.
          </Typography>
          <Typography>
            8.4. В случае наличия сведений об использовании Учётных сведений Пользователя другими Пользователями Сайта
            или какими-либо третьими лицами, ООО «ТЭЛЭНТИ» вправе в любое время и без предварительного уведомления
            Пользователей и третьих лиц по своему усмотрению удалить, блокировать или принудительно изменить такие
            Учётные сведения Пользователя, а также Учётные сведения других Пользователей Сайта Платформы (третьих лиц),
            на ЭВМ и прочих аппаратных средствах которых происходило использование блокируемых Учётных сведений
            Пользователя.
          </Typography>
          <Typography>
            8.5. В случае нарушения Пользователем своих обязательств, установленных Соглашением, и/или поступления
            жалобы на действия Пользователя, ООО «ТЭЛЭНТИ» вправе приостановить оказания услуг, уведомив об этом
            Пользователя посредством сообщения в Личный кабинет Пользователя или посредством электронной почты или
            сообщения на указанный Пользователем номер телефона, заблокировав возможность использования сервисов
            Платформы «Потенциал страны», а также по своему усмотрению отказаться от исполнения Соглашения в
            одностороннем внесудебном порядке, аннулировав при этом Учётную информацию Пользователя и удалив его Личный
            кабинет.
          </Typography>
          <Typography>
            8.6. ООО «ТЭЛЭНТИ» вправе в любое время по своему усмотрению и без предварительного согласования с
            Пользователем в одностороннем внесудебном порядке изменить и/или дополнить условия настоящего Соглашения. В
            таком случае изменения и дополнения вступают в силу с момента их опубликования на Сайте. Использование
            Пользователем Сайта и/или сервисов Платформы «Потенциал страны», а равно реализация прав и обязанностей,
            установленных настоящим Соглашением, после любых изменений настоящего Соглашения означает полное и
            безоговорочное согласие Пользователя с такими изменениями и/или дополнениями.
          </Typography>
        </Box>

        <Box className={classes.block}>
          <Typography>
            9. ООО «ТЭЛЭНТИ» является правообладателем Платформы «Потенциал страны» и Сайта, включая графические
            элементы дизайна, логотип, стилистическое оформление. Никакие элементы контента Сайта и/или Платформы
            «Потенциал страны» не могут быть использованы без предварительного разрешения правообладателя. Под
            использованием подразумеваются, в том числе: воспроизведение, копирование, переработка, распространение на
            любой основе и т.д. Ничто в Соглашении не может быть рассмотрено как передача исключительных прав на контент
            Сайта Платформы.
          </Typography>
        </Box>

        <Box className={classes.block}>
          <Typography>
            10. ООО «ТЭЛЭНТИ» не несет ответственности за неисполнение или ненадлежащее исполнение своих обязательств,
            за любые ошибки, упущения, прерывания, удаление, дефекты, задержку в обработке или передаче данных, сбое
            линий связи, кражу, уничтожение или неправомерный доступ к материалам (данным) Пользователя, размещённым на
            Сайте или в любом другом месте, а также возможный ущерб, возникший в результате:
          </Typography>
          <List className={classes.list}>
            <ListItem>
              <ListItemText>
                10.1. неправомерных действий Пользователей, направленных на нарушения информационной безопасности или
                нормального функционирования Сайта и/или Платформы «Потенциал страны»;
              </ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>
                10.2. сбоев в работе Сайта и/или Платформы «Потенциал страны», вызванных в том числе ошибками в коде,
                компьютерными вирусами и иными посторонними фрагментами кода в программном обеспечении;
              </ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>
                10.3. отсутствия (невозможности установления, прекращения и пр.) Интернет-соединений между сервером
                Пользователя и сервером Сайта, любых технических сбоев или иных проблем любых телефонных сетей или
                служб, компьютерных систем, серверов или провайдеров, компьютерного или телефонного оборудования,
                программного обеспечения, сбоев сервисов электронной почты или скриптов по техническим причинам;
              </ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>
                10.4. проведения государственными и муниципальными органами, а также иными организациями мероприятий в
                рамках системы оперативно-розыскных мероприятий;
              </ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>
                10.5. установления государственного регулирования (или регулирования иными организациями) хозяйственной
                деятельности коммерческих организаций в сети «Интернет» и/или установления указанными субъектами разовых
                ограничений, затрудняющих или делающих невозможным исполнение своих обязательств ООО «ТЭЛЭНТИ»;
              </ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>
                10.6. других случаев, связанных с действиями (бездействием) Пользователей и/или других лиц,
                направленными на ухудшение общей ситуации с использованием сети «Интернет» и/или компьютерного
                оборудования.{' '}
              </ListItemText>
            </ListItem>
          </List>
        </Box>

        <Box className={classes.block}>
          <Typography>
            11. ООО «ТЭЛЭНТИ» не несет ответственности за любой ущерб компьютерам Пользователя или иного лица, мобильным
            устройствам, любому другому оборудованию или программному обеспечению, вызванный или связанный со
            скачиванием материалов/данных/информации с Сайта или по ссылкам, размещённым на Сайте.
          </Typography>
        </Box>

        <Box className={classes.block}>
          <Typography>
            12. ООО «ТЭЛЭНТИ» не несет ответственности за содержание размещенных на Сайте вакансий, не гарантирует, что
            условия работы и иных видов занятости, содержащиеся в размещенных на Сайте вакансиях, будут соответствовать
            тем, на которые может быть принят на работу Соискатель, не гарантирует, что размещенное резюме Соискателя
            будет просмотрено работодателями.
          </Typography>
        </Box>

        <Box className={classes.block}>
          <Typography>
            13. ООО «ТЭЛЭНТИ» не является представителем ни Соискателей, публикующих на Сайте свои резюме, ни
            работодателей, размещающих вакансии, поэтому не отвечает ни за какие обязательства, включая финансовые,
            возникающие между теми и другими.
          </Typography>
        </Box>

        <Box className={classes.block}>
          <Typography>
            14. Программное обеспечение Сайта может передавать программному обеспечению Пользователя файлы Cookie или
            данные, включаемые в состав файлов Cookie, так же как и программное обеспечение Пользователя может
            передавать Сайту файлы Cookie или данные, включаемые в состав файлов Cookie. Платформа «Потенциал страны»
            вправе использовать любым способом файлы Cookie для целей идентификации Пользователя, а также для любых иных
            целей, в том числе для предоставления персонализированных сервисов Сайта, таргетирования рекламы, проведения
            исследований и других целей. Содержание, структура и любые иные характеристики файлов Cookie определяется
            ООО «ТЭЛЭНТИ» по своему усмотрению.
          </Typography>
        </Box>

        <Box className={classes.block}>
          <Typography>
            15. Настоящее Соглашение, его заключение и исполнение регулируется действующим законодательством Российской
            Федерации. Все вопросы, не урегулированные настоящим Соглашением или урегулированные не полностью,
            регулируются в соответствии с законодательством Российской Федерации. Все споры Сторон по настоящему
            Соглашению подлежат разрешению путем переписки и переговоров с использованием обязательного досудебного
            претензионного порядка урегулирования споров. Срок ответа на претензию — 30 дней с даты получения претензии
            Стороной. Если споры между Сторонами в отношении Договора не разрешены путем переговоров Сторон, они
            подлежат рассмотрению в порядке, предусмотренном действующим законодательством Российской Федерации в суде
            по месту государственной регистрации ООО «ТЭЛЭНТИ».
          </Typography>
        </Box>

        <Box className={classes.block}>
          <Typography>
            16. Заявления, уведомления, извещения, претензии, требования, задания, любые письма, в том числе содержащие
            одобрение, подтверждение, согласование различных фактов, сведений и иной информации, или иные юридически
            значимые сообщения по настоящему Соглашению подлежат направления одной Стороной другой Стороне:
          </Typography>
          <List className={classes.list}>
            <ListItem>
              <ListItemText>16.1. по электронной почте:</ListItemText>
            </ListItem>
            <List className={classes.innerList}>
              <ListItem>
                <ListItemText>
                  - на адрес электронной почты Пользователя, указанный им при регистрации на Сайте Платформы, с адреса
                  электронной почты ООО «ТЭЛЭНТИ»;
                </ListItemText>
              </ListItem>
              <ListItem>
                <ListItemText>
                  - на адрес электронной почты ООО «ТЭЛЭНТИ», указанный в настоящем Соглашении, с адреса электронной
                  почты Пользователя, указанного им при регистрации на Сайте;
                </ListItemText>
              </ListItem>
            </List>
            <ListItem>
              <ListItemText>
                16.2. почтовой связью путем направления почтовых отправлений (заказным или ценным письмом) посредством
                курьерской связи (путем доставки курьером или доставки организацией, осуществляющей курьерскую доставку
                отправлений).
              </ListItemText>
            </ListItem>
          </List>
        </Box>

        <Box className={classes.block}>
          <Typography>
            17. Стороны по настоящему Соглашению признают юридическую силу документов, тексты которых получены по факсу
            и/или посредством электронной почты, наравне с документами, исполненными в простой письменной форме,
            подписанными аналогами собственноручной подписи.
          </Typography>
        </Box>

        <Box className={classes.block}>
          <Typography className={classes.accentItem}>18. Реквизиты ООО «ТЭЛЭНТИ»</Typography>
          <List className={classes.contactsList}>
            <ListItem>
              <ListItemText>
                Полное наименование Продавца: Общество с ограниченной ответственностью «Тэленти».
              </ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>Сокращенное наименование Продавца: ООО «Тэленти».</ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>
                Место нахождения: 196105, Санкт-Петербург, пр. Юрия Гагарина, д. 1, лит А, пом. 24Н, офис 701
              </ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>Основной государственный регистрационный номер (ОГРН): 1217800088879.</ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>Телефон: +7 925 215 10 57</ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>Электронная почта: info@talanty.online</ListItemText>
            </ListItem>
          </List>
        </Box>
        <Button nextLink linkProps={{ href: '/' }}>
          На главную
        </Button>
      </Box>
      <Footer />
    </Container>
  );
};

export default Agreement;
