import Head from 'next/head';

import { Container, Box, Typography, ListItemText, List, ListItem } from '@mui/material';

import Button from 'components/Button';
import Header from 'containers/landing/components/Header';
import Footer from 'containers/landing/components/Footer';

import useStyles from './style';

const Oferta = () => {
  const classes = useStyles();
  return (
    <Container>
      <Head>
        <title>Оферта об оказании услуг</title>
        <meta property="og:title" content="Оферта об оказании услуг" key="title" />
      </Head>
      <Header withoutPadding />
      <Box className={classes.mainBox}>
        <Typography component="h1" className={classes.title}>
          Оферта об оказании услуг.
        </Typography>
        <Box className={classes.block}>
          <Typography>
            1. Общество с ограниченной ответственностью «ТЭЛЕНТИ» (ОГРН 1217800088879, ИНН 7810920633), именуемое в
            дальнейшем «Тэленти», лице Генерального директора Бунтовой М.С., действующей на основании Устава,
            предоставляет юридическим лицам и индивидуальным предпринимателям, именуемым в дальнейшем «Клиент», услуги
            по размещению описаний вакансий Клиента в базе данных «Потенциал страны» с целью подбора Клиентом персонала
            посредством предоставления сервисов Платформы «Потенциал страны», размещенной на сайте{' '}
            <a href="https://p-strana.ru">https://p-strana.ru</a> (далее по тексту – «Сайт»), а также соискателей на
            вакансии, размещенные Клиентом, просмотру базы данных соискателей, рекомендованных Платформой «Потенциал
            страны» на размещенную Клиентом вакансию.
          </Typography>
        </Box>

        <Box className={classes.block}>
          <Typography>
            2. Настоящий документ определяет порядок оказания услуг и является предложением Тэленти заключить Договор об
            оказании услуг на изложенных ниже условиях. Настоящая Оферта является публичной офертой в соответствии со
            ст. 437 ГК РФ
          </Typography>
        </Box>

        <Box className={classes.block}>
          <Typography>
            3. Безусловным принятием (акцептом) условий настоящей оферты считается регистрация Клиента на Сайте. Акцепт
            настоящей оферты (Договора) на иных условиях, отличных от тех, что указаны в настоящей оферте, либо акцепт
            под условием не допускается.
          </Typography>
        </Box>

        <Box className={classes.block}>
          <Typography component="h3" className={classes.blockTitle}>
            4. Определения и термины
          </Typography>

          <Typography>
            <Typography component="span" className={classes.accentWord}>
              Сайт
            </Typography>{' '}
            - совокупность программ для ЭВМ и иной информации, содержащейся в информационной системе, доступ к которой
            обеспечивается посредством информационно-телекоммуникационной сети «Интернет» по сетевому адресу{' '}
            <a href="https://p-strana.ru">https://p-strana.ru</a>. Сайт принадлежит Тэленти и используется для
            организации взаимодействия между соискателями, работодателями и учебными заведениями.
          </Typography>

          <Typography>
            <Typography component="span" className={classes.accentWord}>
              Платформа «Потенциал страны»
            </Typography>{' '}
            – совокупность программных и аппаратных средств, обеспечивающих информационное и технологическое
            взаимодействие между Тэленти и Пользователями, а также между Пользователями, работодателями и учебными
            заведениями.
          </Typography>

          <Typography>
            <Typography component="span" className={classes.accentWord}>
              База данных
            </Typography>{' '}
            – информационная база данных Платформы «Потенциал страны», содержащая резюме соискателей, а также вакансий
            работодателей, и размещенная на Сайте.
          </Typography>

          <Typography>
            <Typography component="span" className={classes.accentWord}>
              Пользователь
            </Typography>{' '}
            – физическое лицо, достигшее шестнадцатилетнего возраста, посетитель Сайта, прошедший регистрацию на Сайте с
            целью профориентации, поиска работы и иных видов занятости, принявший Пользовательское соглашение.
          </Typography>

          <Typography>
            <Typography component="span" className={classes.accentWord}>
              Соискатель
            </Typography>{' '}
            – физическое лицо, являющееся Пользователем и разместившее свое резюме в Базе данных с целью поиска работы
            посредством сервисов Платформы «Потенциал страны».
          </Typography>

          <Typography>
            <Typography component="span" className={classes.accentWord}>
              Клиент
            </Typography>{' '}
            – юридическое лицо или индивидуальный предприниматель, заинтересованное в подборе персонала на свои вакансии
            и использовании иных сервисов Платформы «Потенциал страны» для собственных нужд, не оказывающее услуги по
            подбору персонала, разместившее на Сайте свое описание, а также наименование или товарный знак,
            предоставившее Исполнителю достоверную контактную информацию в виде номера телефона, адреса электронной
            почты и ФИО Представителя Клиента.
          </Typography>

          <Typography>
            <Typography component="span" className={classes.accentWord}>
              Представитель Клиента
            </Typography>{' '}
            – физическое лицо – сотрудник Клиента или иное надлежащим образом уполномоченное Клиентом физическое лицо,
            непосредственно осуществляющее регистрацию Клиента на Сайте, администрирование личного кабинета Клиента,
            размещение вакансий и совершение иных действий на Сайте от имени Клиента.
          </Typography>

          <Typography>
            <Typography component="span" className={classes.accentWord}>
              Личный кабинет
            </Typography>{' '}
            – персонализированное рабочее пространство Клиента на Сайте, доступ к которому осуществляется путем ввода
            Учетной информации Клиента, содержащее в том числе информацию о текущем Балансе счета Клиента.
          </Typography>

          <Typography>
            <Typography component="span" className={classes.accentWord}>
              Учетная информация Клиента
            </Typography>{' '}
            – логин и пароль для входа на защищенные страницы Сайта, в частности в Личный кабинет. В качестве логина
            используется указываемый Клиентом при регистрации на Сайте адрес электронной почты или номер телефона,
            поддерживающий получение коротких текстовых сообщений (SMS). Учетная информация Клиента не может
            передаваться другим лицам. Клиент, равно как и Представитель Клиента, несет ответственность за сохранение
            конфиденциальности Учетной информации Клиента и любое использование Сайта посредством Учетной информации
            Клиента. Если Клиентом не доказано обратное, любые действия, совершенные с использованием его логина и
            пароля, считаются совершенными соответствующим Клиентом. Клиент полностью несет ответственность за весь
            ущерб, причиненный ему, Тэленти, Пользователям, или третьим лицам, возникший вследствие намеренной или
            ненамеренной передачи Клиентом и/или Представителем Клиента пароля неуполномоченному лицу.
          </Typography>

          <Typography>
            <Typography component="span" className={classes.accentWord}>
              Баланс счета Клиента
            </Typography>{' '}
            – информация об остатке денежных средств, перечисленных Клиентом в порядке предоплаты услуг Тэленти, не
            израсходованных к моменту запроса Баланса счета.
          </Typography>

          <Typography>
            <Typography component="span" className={classes.accentWord}>
              Активация вакансии
            </Typography>{' '}
            – действия Клиента, совершенные в Личном кабинете на Сайте, включающие в себя заполнение всех обязательных
            полей вкладки «вакансия», и публикация вакансии для ознакомления Соискателей. Вакансия считается
            активированной с момента публикации для ознакомления Соискателей.
          </Typography>

          <Typography>
            <Typography component="span" className={classes.accentWord}>
              Срок активации вакансии
            </Typography>{' '}
            – срок, в течение которого Клиент может опубликовать (сделать доступной для ознакомления Соискателей)
            вакансию. Срок активации вакансии не может превышать один год с момента выбора услуги по размещению данной
            вакансии.
          </Typography>

          <Typography>
            <Typography component="span" className={classes.accentWord}>
              Срок действия вакансии
            </Typography>{' '}
            - срок, в течение которого вакансия остается доступной для ознакомления Соискателей. Срок действия одной
            вакансии не может превышать 30 дней. После истечения данного срока вакансия перестает быть доступной для
            ознакомления Соискателей, если Клиентом не была приобретена услуга размещения данной вакансии на новый Срок
            действия вакансии.
          </Typography>

          <Typography>
            <Typography component="span" className={classes.accentWord}>
              Отклик
            </Typography>{' '}
            – результат действия Соискателя, выразившегося в направлении его резюме на размещенную Клиентом вакансию.
          </Typography>
        </Box>

        <Box className={classes.block}>
          <Typography component="h3" className={classes.blockTitle}>
            5. Предмет договора. Общие условия договора.
          </Typography>

          <Typography>
            5.1. Тэленти предоставляет Клиенту доступ к Сайту на условиях, изложенных в настоящем Соглашении, а также
            услуги по:
          </Typography>

          <List className={classes.list}>
            <ListItem>
              <ListItemText>
                - размещению вакансий Клиента в рамках оплаченного Клиентом количества вакансий в базе данных Платформы
                «Потенциал страны» для целей подбора персонала при помощи сервисов Платформы «Потенциал страны»;
              </ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>
                - получению рекомендаций по Соискателям, подходящим на соответствующие вакансии на основании результатов
                тестирования, <b>в количестве не более 30 Соискателей на 1 вакансию</b>;
              </ListItemText>
            </ListItem>

            <ListItem>
              <ListItemText>
                - предоставлению доступа к Базе данных резюме Соискателей, рекомендованных на конкретную вакансию
                Платформой «Потенциал страны», <b>либо откликнувшихся на вакансию</b>;
              </ListItemText>
            </ListItem>

            <ListItem>
              <ListItemText>
                - ознакомлению с результатами тестирования указанных Соискателей, откликнувшихся на вакансию Клиента;
              </ListItemText>
            </ListItem>

            <ListItem>
              <ListItemText>
                - предоставлению возможности осуществлять переписку с откликнувшимися Соискателями по вопросам подбора
                персонала;{' '}
              </ListItemText>
            </ListItem>
          </List>

          <Typography>
            Клиент обязуется принимать и оплачивать услуги Тэленти, а также соблюдать условия конфиденциальности
            персональных данных Пользователей, Соискателей и Представителей Клиентов, изложенных в настоящей Оферте, а
            также в Политике по обработке персональных данных, размещенных на Сайте по сетевому адресу:{' '}
            <a href="https://p-strana.ru/privacy">https://p-strana.ru/privacy</a>.{' '}
          </Typography>

          <Typography>
            5.2. В соответствии с Федеральным законом от 27.07.2006 г. № 152-ФЗ «О персональных данных» регистрируя
            Клиента на Сайте и/или получая доступ к Личному кабинету, Представитель Клиента дает Тэленти согласие на
            обработку своих персональных данных и сбор данных о геолокации Представителя Клиента на условиях, указанных
            в Политике по обработке персональных данных, размещенной на Сайте по сетевому адресу:{' '}
            <a href="https://p-strana.ru/privacy">https://p-strana.ru/privacy</a>.
          </Typography>
          <Typography>
            5.3. Объем услуг определяется выбранным Клиентом количеством вакансий к размещению на Платформе «Потенциал
            страны».{' '}
          </Typography>
          <Typography>
            5.4. Стоимость услуг определяется на основании действующих Тарифов Тэленти, доступных для ознакомления по{' '}
            <a href="https://p-strana.ru/employer/balance">https://p-strana.ru/employer/balance</a>, и указывается в
            документе, подтверждающем оказание услуг. Услуги не облагаются НДС в связи с применением Тэленти Упрощенной
            системы налогообложения.
          </Typography>
          <Typography>
            5.5. Клиент осуществляет оплату услуг Тэленти на условиях 100% предоплаты выбранного объема услуг на
            основании счета, выставленного Тэленти в электронной форме на адрес, указанный Клиентом при регистрации, по
            ценам, действующим на момент выставления счета.{' '}
          </Typography>
          <Typography>
            5.6. Клиент вправе осуществить оплату услуг на условиях 100% предоплаты путем пополнения Баланса счета
            Клиента. Информация о текущем доступном остатке денежных средств, перечисленных Клиентом в порядке
            предоплаты, отображается в окне Баланс счета в Личном кабинете Клиента, в течение 1 (Одного) рабочего дня с
            момента поступления денежных средств на расчетный счет Тэленти. Клиент вправе выбрать услуги Платформы
            «Потенциал страны» на сумму, не превышающую сумму доступного остатка денежных средств. В этом случае цена
            услуги определяется прейскурантом, действующим на дату выбора услуги в Личном кабинете.{' '}
          </Typography>
          <Typography>
            5.7. При расторжении настоящего Соглашения услуги Тэленти подлежат оплате пропорционально объему оказанных к
            моменту расторжения услуг. При этом денежные средства, внесенные Клиентом в качестве предоплаты и
            учитываемые на Балансе счета как доступный остаток и не израсходованные на оплату услуг Тэленти, подлежат
            возврату Клиента на основании письменного заявления. На денежные средства, уплаченные Клиентом в порядке
            предоплаты, проценты по ст. 317.1 ГК РФ и иные проценты не начисляются и не подлежат уплате Клиенту.{' '}
          </Typography>
          <Typography>5.8. Оплата осуществляется безналичным расчетом на расчетный счет Тэленти. </Typography>
          <Typography>
            5.9. Клиент вправе разместить оплаченную вакансию в течение Срока активации вакансии. Если Клиент не
            воспользовался услугой в течение Срока активации вакансии (не разместил вакансию), то размещение вакансии за
            пределами Срока активации вакансии возможно только при условии осуществления Клиентом доплаты за услугу,
            исходя из цен, действующих на момент размещения вакансии.{' '}
          </Typography>
          <Typography>
            5.10. Вакансия должна являться предложением работы или предложением о выполнении работы/оказании услуги. В
            одной вакансии возможно размещение только одной должностной позиции и с указанием одного населенного пункта
            места работы/выполнения работ/услуг. Клиент не вправе вносить в размещенную вакансию изменения, приводящие к
            существенному изменению обязанностей и характера работы для Соискателей, в противном случае такая вакансия
            переносится в архив, при этом возврат стоимости размещения данной вакансии не производится и не
            компенсируется. В вакансии не допускается указание Клиентом гиперссылок или адресов отдельных страниц сайта
            Клиента или иных Интернет-сайтов (возможно размещение только доменного имени сайта Клиента), в противном
            случае такие гиперссылки или адреса страниц подлежат удалению из вакансии без согласования с Клиентом.{' '}
          </Typography>
          <Typography>
            5.11. При размещении вакансии с предложением о работе Клиент обязан соблюдать требования Закона от 19 апреля
            1991 года N 1032-I «О занятости населения в РФ», в т.ч. положения ст.25 п.6 указанного Закона и не допускать
            распространение информации о свободных рабочих местах или вакантных должностях, содержащей сведения о каком
            бы то ни было прямом или косвенном ограничении прав или об установлении прямых или косвенных преимуществ в
            зависимости от пола, расы, цвета кожи, национальности, языка, происхождения, имущественного, семейного,
            социального и должностного положения, возраста, места жительства, отношения к религии, убеждений,
            принадлежности или непринадлежности к общественным объединениям или каким-либо социальным группам, а также
            других обстоятельств, не связанных с деловыми качествами работников, за исключением случаев, в которых право
            или обязанность устанавливать такие ограничения или преимущества предусмотрены федеральными законами
            (информации о свободных рабочих местах или вакантных должностях, содержащей ограничения дискриминационного
            характера).{' '}
          </Typography>
          <Typography>
            5.12. Услуга считается надлежащим образом оказанной в момент Активации вакансии Клиентом. По факту оказания
            услуги Тэленти направляет Клиенту акт об оказании услуги. Клиент должен подписать выставленный акт в течение
            5 (Пяти) рабочих дней с момента его предоставления, либо в тот же срок предоставить Тэленти письменный
            мотивированный отказ от подписания акта. Если Клиент в течение 5 (Пяти) рабочих дней с момента направления
            акта не вернул подписанный акт и не предоставил письменный мотивированный отказ от подписания акта, то
            услуги считаются надлежащим образом оказанными и принятыми Клиентом, а акт юридически действительным при
            отсутствии подписи Клиента.{' '}
          </Typography>

          <Typography>5.13. Датой предоставления акта об оказании услуг признается:</Typography>
          <List className={classes.list}>
            <ListItem>
              <ListItemText>
                - при направлении акта Почтой России – дата по истечении 7 (семи) календарных дней с момента отправки,
                либо получение Клиентом почтового отправления, в зависимости от того, какое событие наступит ранее;
              </ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>
                - при осуществлении документооборота в электронном виде по телекоммуникационным каналам связи с
                использованием усиленной квалифицированной электронной подписи – дата получения Клиентом документа с
                помощью системы юридически значимого обмена электронными документами.
              </ListItemText>
            </ListItem>
          </List>

          <Typography>
            5.14. Вакансия доступна для ознакомления Соискателей в течение Срока действия вакансии. По истечении Срока
            действия вакансии она переносится в архив. Клиент имеет возможность самостоятельно перенести вакансию в
            архив до окончания Срок действия вакансии. В случае если вакансия закрыта Клиентом по любому основанию в
            течение Срока действия вакансии, в том числе, но не ограничиваясь: в связи с трудоустройством Соискателя или
            иного физического лица на должность, указанную в вакансии, принятием Клиентом решения не нанимать никого на
            должность, указанную в вакансии и т.п., Клиент обязан переместить указанную вакансию в архив. При этом
            Клиент не вправе разместить другую вакансию в пределах оставшегося периода Срока действия вакансии. денежные
            средства, уплаченные Клиентом за размещение данной вакансии, не подлежат возврату.{' '}
          </Typography>
          <Typography>
            5.15. Архивные вакансии недоступны Соискателям для Отклика. Вакансия может быть опубликована из архива
            повторно, что считается отдельной услугой (Активацией вакансии) и подлежит оплате отдельно.{' '}
          </Typography>
          <Typography>
            5.16. Ничто в настоящем соглашении не может пониматься как установление между Тэленти и Клиентом агентских
            отношений, отношений товарищества, отношений по совместной деятельности, отношений личного найма, либо
            каких-то иных отношений, прямо не предусмотренных в настоящем соглашении.{' '}
          </Typography>
          <Typography>
            5.17. Соглашение вступает в силу с момента регистрации Клиента на Сайте и действует в течение
            неопределенного срока. Клиент считается принявшим условия Соглашения в полном объеме, без всяких оговорок и
            исключений. В случае если Тэленти были внесены какие-либо изменения в Соглашение в порядке, предусмотренном
            пунктом 8.6. Соглашения, с которыми Клиент не согласен, он обязан прекратить использование сервисами
            Платформы «Потенциал страны».{' '}
          </Typography>
        </Box>

        <Box className={classes.block}>
          <Typography component="h3" className={classes.blockTitle}>
            6. Регистрация Клиента
          </Typography>

          <Typography>
            6.1. Под регистрацией Клиента понимается заполнение всех необходимых полей в форме регистрации, согласие с
            настоящей офертой, а также предоставление согласия на обработку персональных данных Представителя Клиента на
            условиях, указанных в Политике по обработке персональных данных (подтверждение согласия осуществляется путем
            проставления знака «галочка» напротив «Я даю согласие на обработку персональных данных, а также принимаю
            условия публичной оферты, пользовательского соглашения и политики в области обработки персональных данных»).
            При регистрации Клиент соглашается с настоящим Соглашением и принимает на себя указанные в Соглашении права
            и обязанности, связанные с использованием и функционированием Сайта. Процедура регистрации завершается
            подтверждением Клиента учётной записи путём ввода кода подтверждения, направленного посредством мобильной
            связи на номер телефона, указанный при регистрации, или посредством электронной почты на адрес электронной
            почты, указанный при регистрации. В результате регистрации будет создана уникальная учётная запись и
            предоставлен доступ на персональную страницу – Личный кабинет.{' '}
          </Typography>
          <Typography>
            6.2. Одному Клиенту при регистрации могут быть присвоены только одни учетные данные (а именно: один логин и
            один пароль).
          </Typography>
          <Typography>
            6.3. При регистрации Клиент может загрузить изображение для учётной записи (аватар, изображение своего
            товарного знака), а также сформировать уникальное имя Клиента, которое может сопровождать опубликованные
            Клиентом вакансии, материалы в рамках использования сервисов Платформы «Потенциал страны», в том числе
            комментарии, отзывы и т.п. Наименование и/или имя Клиента отображается так, как Клиент указал их при
            регистрации. Клиент подтверждает и соглашается с тем, что изображение Учётной записи (аватар, изображение
            товарного знака) и Наименование и/или Имя Клиента может сопровождать опубликованные Клиентом и/или
            Представителем Клиента материалы в рамках использования сервисов Платформы «Потенциал страны», в том числе
            может отображаться для неограниченного круга лиц для целей предоставления соответствующего сервиса Платформы
            «Потенциал страны» и персонализации Клиентов и Представителей Клиентов. Клиент дает Тэленти согласие
            размещать, публиковать, отображать изображение Учётной записи, товарный знак (логотип) Клиента, Наименование
            и/или Имя Клиента в сервисах Платформы «Потенциал страны», в частности на главной странице Сайта, в
            рекламных продуктах, корпоративных блогах и аккаунтах Тэленти на сторонних ресурсах для целей подтверждения
            факта сотрудничества, и/или в рассылке информации о вакансии Соискателям, приглашениях Соискателей на
            вакансию.{' '}
          </Typography>
          <Typography>
            6.4. Если Клиент предоставляет неверную информацию или у Тэленти есть основания полагать, что
            предоставленная Клиентом информация неполная или недостоверна, Тэленти имеет право по своему усмотрению
            заблокировать либо удалить Учётную запись и отказать Клиенту в использовании сервисов Платформы «Потенциал
            страны».{' '}
          </Typography>
          <Typography>
            6.5. Тэленти праве заблокировать существующую учётную запись Клиента на Сайте Платформы и не предоставлять
            ему для использования сервисы Платформы «Потенциал страны», расторгнуть соглашение с Клиентом в любое время
            и по своему усмотрению без предварительного уведомления, в случае нарушения Клиентом условий настоящего
            Соглашения. При этом Тэленти вправе удалить учётную запись и всю информацию на Сайте в отношении такого
            Клиента, а также Представителя Клиента.{' '}
          </Typography>
          <Typography>
            6.6. При поступлении обращения Клиента о блокировке его учётной записи на Сайте производит аннулирование
            всех Учетных сведений Клиента и его Учётной записи.{' '}
          </Typography>
          <Typography>
            6.7. Удаление учётной записи Клиента с Сайта осуществляется при расторжении настоящего Соглашения при
            условии осуществления Клиентом оплаты всех оказанных к моменту расторжения услуг Тэленти.{' '}
          </Typography>
          <Typography>
            6.8. В случае отзыва Представителем Клиента согласия на обработку персональных данных, Клиент обязан
            обеспечить предоставление данных другого Представителя Клиента в течение 3 (трех) рабочих дней с момента
            отзыва. На указанный срок учетная запись Клиента подлежит блокировке. Непредоставление данных о новом
            Представителе Клиента в указанный срок считается отказом Клиента от настоящего Соглашения.{' '}
          </Typography>
        </Box>

        <Box className={classes.block}>
          <Typography component="h3" className={classes.blockTitle}>
            7. Права и обязательства Клиента.
          </Typography>

          <Typography>
            7.1. Клиент имеет право пользоваться оплаченными сервисами Платформы «Потенциал страны», включая:
          </Typography>
          <List className={classes.list}>
            <ListItem>
              <ListItemText>7.1.1. Размещать вакансии в рамках объема оплаченных услуг;</ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>
                7.1.2. Получать рекомендации по Соискателям в количестве не более 30 Соискателей на 1 вакансию;
              </ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>
                7.1.3. Получать информацию о результатах тестирования Соискателей, рекомендованных Платформой «Потенциал
                страны» в виде данных, отображаемых на Сайте;
              </ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>
                7.1.4. Получать Отклики Соискателей откликаться на размещенные вакансии путем использования сервисов
                Платформы «Потенциал страны».
              </ListItemText>
            </ListItem>
          </List>
          <Typography>
            7.2. Клиент признает и соглашается с тем, что Отклик Соискателя на размещенную вакансию не приравнивается и
            не означает согласие указанного Соискателя на работу на должности, указанной в вакансии, и не влечет
            обязанности Соискателя заключать трудовой договор с Клиентом или заключать договор гражданско-правового
            характера.
          </Typography>
          <Typography>
            7.3. Клиент дает согласие на то, что его исходящие и входящие электронные сообщения рекомендованным
            Соискателям проходят автоматическую обработку Платформой «Потенциал страны» для полноценной передачи, приема
            и хранения сообщений, включая аналитическую обработку для статистических исследований, необходимых для
            предоставления Клиенту сервисов Платформы «Потенциал страны», включая, но не ограничиваясь, рекомендации
            Соискателей и ранжирование результатов поиска Соискателей.{' '}
          </Typography>
          <Typography>
            7.4. Клиент, акцептуя настоящую оферту, выражает свое полное и безоговорочное согласие получать от Тэленти
            по электронной почте и/или посредством смс сообщений на номер мобильного телефона, а также посредством
            мессенджеров любые информационные сообщения, включая рекламу. Для отказа от рассылок Клиент представляет
            соответствующий отказ на имя Тэленти.{' '}
          </Typography>
          <Typography>
            7.5. Клиент обязуется регулярно знакомиться с содержанием настоящего Соглашения, в целях своевременного
            ознакомления с его изменениями.
          </Typography>
          <Typography>
            7.6. Клиент самостоятельно несет ответственность за соответствие содержания размещаемого Клиентом или от его
            имени разного рода информации и материалов (контента) требованиям действующего законодательства, включая
            ответственность перед третьими лицами в случаях, когда размещение Клиентом того или иного контента или
            содержание контента нарушает права и законные интересы третьих лиц, в том числе личные неимущественные права
            авторов, иные интеллектуальные права третьих лиц, и/или посягает на принадлежащие им нематериальные блага.
            Клиент самостоятельно отвечает за последствия такого размещения.{' '}
          </Typography>
          <Typography>
            7.7. В случае предъявления к Тэленти требований, претензий и/или исков со стороны третьих лиц, связанных с
            несоблюдением Клиентом требований Закона «О занятости населения в РФ», в т.ч. положения ст.25 п.6 указанного
            Закона, Клиент самостоятельно разрешает эти требования, претензии и/или иски и за свой счет возмещает все
            убытки Тэленти, возникшие в связи с ними.
          </Typography>
          <Typography>
            7.8. В случае привлечения Тэленти к ответственности по ст. 13.11.1 КоАП РФ за нарушение Закона «О занятости
            населения в РФ», в т.ч. положения ст.25 п.6 указанного Закона, Клиент возмещает Тэленти все возможные
            понесенные им подтвержденные расходы, включая, но не ограничивая: штрафы, судебные расходы и пр. При этом
            такое возмещение производится путем удержания понесенных Тэленти расходов из суммы аванса (предоплаты),
            уплаченной Клиентом Тэленти. А в случае отсутствия такого аванса (предоплаты), Клиент обязуется возместить
            Тэленти указанные расходы в течение 5 (пяти) рабочих дней с момента получения соответствующей претензии и
            счета на оплату, в противном случае Тэленти вправе потребовать от Клиента уплаты неустойки в размере 1% от
            суммы неоплаченных расходов за каждый день просрочки оплаты.
          </Typography>
          <Typography>
            7.9. Клиент гарантирует, что обладает всеми правами (в т.ч. согласием), разрешениями и согласованиями на
            размещение соответствующей вакансии на Сайте. В случае наличия жалобы со стороны действительного
            работодателя, требования представителей органов государственной власти России и иностранных государств по
            соответствующей размещенной вакансии на Сайте, Тэленти вправе снимать с размещения такую вакансию, при этом
            средства, уплаченные Клиентом на размещение такой вакансии на Сайте, Клиенту не возмещаются, а
            соответствующая Услуга считается предоставленной. Обоснованность жалобы определяется самостоятельно Тэленти,
            при этом Клиент не вправе предъявлять Тэленти какие-либо претензии, связанные с удовлетворением жалобы.
          </Typography>
          <Typography>
            7.10. Не допускается публикация вакансий в целях совершения преступлений, как содержащих прямое указание на
            такую цель, так содержащих признаки или возможные признаки преступления. В случае если по усмотрению Тэленти
            вакансия, размещенная Клиентом, содержит указанные признаки и/или прямо нарушает настоящий пункт, Тэленти
            вправе отказаться от исполнения настоящего Соглашения, при этом средства, уплаченные Клиентом на
            приобретение услуги по размещению вакансий, считаются использованными Клиентом и не подлежат возврату.
          </Typography>
          <Typography>
            7.11. Не допускается размещение вакансии, в которой обязанности кандидата предполагают осуществление
            действий, направленных на нарушение прав третьих лиц, обман третьих лиц и иные подобные действия. В случае
            нарушения Клиентом настоящего пункта, Тэленти вправе удалить вакансию, при этом средства, уплаченные
            Клиентом на приобретение Услуги на размещение вакансий, возврату не подлежат.{' '}
          </Typography>
          <Typography>
            7.12. Клиент признает и соглашается с тем, что Тэленти не обязан просматривать контент любого вида,
            размещаемый и/или распространяемый Клиентом посредством Сайта, а также то, что Тэленти имеет право по своему
            усмотрению отказать Клиенту в размещении и/или распространении им контента или удалить любой контент,
            который доступен посредством Сайта. Клиент признает и согласен с тем, что он должен самостоятельно оценивать
            все риски, связанные с использованием контента, включая оценку надежности, полноты или полезности этого
            контента.
          </Typography>
          <Typography>
            7.13. Клиент признает и соглашается с тем, что технология работы Сайта может потребовать копирование
            (воспроизведение) контента Клиента, а также переработки его Тэленти для соответствия техническим требованиям
            того или иного сервиса Платформы «Потенциал страны».
          </Typography>
          <Typography>7.14. Используя Сайт, Клиент обязуется не совершать следующих действий:</Typography>
          <List className={classes.list}>
            <ListItem>
              <ListItemText>
                7.14.1. Любым способом посредством Сайта размещать, распространять, сохранять, загружать и/или
                уничтожать материалы и информацию в нарушение законодательства Российской Федерации и международного
                законодательства.
              </ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>
                7.14.2. Размещать и/или передавать посредством Сайта информацию в виде текста, изображения, видео, звука
                или программного кода, которая может быть противозаконной, угрожающей, оскорбительной, клеветнической,
                заведомо ложной, грубой, непристойной, вредить другим посетителям Сайта, нарушать их права.
              </ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>7.14.3. Размещать заведомо недостоверную информацию;</ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>
                7.14.4. Регистрироваться, используя чужой e-mail адрес, или адрес, на который у Клиента нет права
                использования его подобным образом.
              </ListItemText>
            </ListItem>

            <ListItem>
              <ListItemText>
                7.14.5. Размещать номера телефона(ов), право на использование которых отсутствует у Клиента и/или
                Представителя Клиента, либо номер принадлежит иным лицам.
              </ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>
                7.14.6. Размещать и/или передавать, используя Сайт, контент в случае, если Клиент не имеет на это
                необходимого объема прав. Данное правило касается любого контента, содержащего какие-либо результаты
                интеллектуальной деятельности и средства индивидуализации, конфиденциальную информацию, информацию,
                составляющую чью-либо коммерческую тайну и т.п.
              </ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>
                7.14.7. Использовать информацию, размещенную на Сайте, для целей иных, нежели тематика Сайта (вопросы
                профориентации, найма на работу, подбора кандидатов, предложения позиций и кандидатур и иные вопросы,
                связанные с трудоустройством).
              </ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>
                7.14.8. Размещать объявления, рекламирующие любые франчайзинговые или «пирамидальные» схемы,
                предлагающие «вступить в клуб», стать дистрибьютором, торговым представителем, «менеджером» или иным
                сотрудником компании, бизнес модель которой основана на предварительной и/или периодической передаче
                денежных средств от нижестоящих сотрудников вышестоящим, подразумевающую оплату труда только в виде
                процента от продаж и/или требующую привлечения или найма других агентов, дистрибьюторов, «менеджеров»,
                «членов клуба» и тому подобное.
              </ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>
                7.14.9. Уничтожать и/или изменять любые материалы и информацию на Сайте, правообладателем которых Клиент
                не является.
              </ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>
                7.14.10. Осуществлять незаконные сбор и обработку персональных данных других лиц.
              </ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>
                7.14.11. Использовать программное обеспечение и осуществлять действия, направленные на нарушение
                нормального функционирования Сайта и его сервисов или Личных кабинетов Пользователей и/или Клиентов;
                любым способом, в том числе, но не ограничиваясь, путем обмана, злоупотребления доверием, взлома,
                пытаться получить доступ к логину и паролю других Пользователей и/или Клиентов.
              </ListItemText>
            </ListItem>
          </List>
          <Typography>
            7.15. Нарушение Клиентом своих обязательств, установленных Соглашением, может повлечь за собой приостановку
            оказания услуг Тэленти, а также отказ Тэленти от исполнения Соглашения согласно положениям действующего
            законодательства в одностороннем внесудебном порядке.
          </Typography>
          <Typography>
            7.16. Клиент самостоятельно несёт ответственность перед третьими лицами за свои действия, связанные с
            использованием Сайта, в том числе, если такие действия приведут к нарушению прав и законных интересов
            третьих лиц, а также за соблюдение законодательства при использовании Сайта.
          </Typography>
          <Typography>
            7.17. Клиент обязуется соблюдать конфиденциальность персональных данных Соискателей в объеме не меньшем, чем
            указано в Федерального Закона «О персональных данных» № 152-ФЗ от 27.07.2006 и Политике по обработке
            персональных данных, опубликованной на Сайте. В случае нанесения физическим лицам какого-либо ущерба,
            связанного с невыполнением Клиентом требований Федерального Закона «О персональных данных» № 152-ФЗ от
            27.07.2006 по отношению к их персональным данным, ответственность за такой ущерб полностью лежит на Клиенте.
          </Typography>
          <Typography>
            7.18. Используя информацию с Сайта, Клиент признает и принимает риски, связанные с возможной
            недостоверностью размещенной на Сайте информации, а также с тем, что некоторая информация может показаться
            ему угрожающей, оскорбительной, клеветнической, заведомо ложной, грубой, непристойной. Если это произошло,
            Клиент должен немедленно прекратить использовать Сайт и сообщить Тэленти о наличии подобной информации.
          </Typography>
          <Typography>
            7.19. Использование Базы данных недопустимо ни с какими целями, кроме соответствующих тематике Сайта
            (профориентация, трудоустройство). Использование Пользователем базы данных резюме, базы данных вакансий или
            любых иных баз данных, доступных посредством Сайта, с нарушением правил и условий, установленных настоящим
            Соглашением, является нарушением исключительных прав на Базы данных и настоящего Соглашения.
          </Typography>
        </Box>

        <Box className={classes.block}>
          <Typography component="h3" className={classes.blockTitle}>
            8. Права и обязательства Тэленти.
          </Typography>

          <Typography>
            8.1. Тэленти поддерживает Сайт в рабочем состоянии, обеспечивает работу сервисов Платформы «Потенциал
            страны».{' '}
          </Typography>
          <Typography>
            8.2. Тэленти вправе в любое время, в том числе без какого-либо предварительного уведомления Клиента,
            приостанавливать работу Сайта и/или Платформы «Потенциал страны» и/или их отдельных страниц или сервисов для
            проведения профилактических или иных работ или по любым другим причинам технического характера.{' '}
          </Typography>
          <Typography>
            8.3. В целях оптимизации предлагаемых услуг Тэленти вправе в любое время изменять/дополнять перечень
            предоставляемых услуг, включать и/или исключать регионы в списке доступных к размещению вакансий регионов на
            Сайте, изменять/дополнять/исключать профессиональные области и/или профессии в списке доступных к публикации
            вакансий профессиональных областей и/или профессий на Сайте, вводить новые варианты тестирования
            Пользователей и Соискателей, вносить изменения или иным образом модифицировать имеющиеся тесты и/или
            программное обеспечение Платформы «Потенциал страны».
          </Typography>
          <Typography>
            8.4. Тэленти вправе распространять текст вакансий на листовках, плакатах, баннерах, в брошюрах и на прочих
            материальных носителях на мероприятиях, организованных Тэленти или в которых Тэленти принимает участие в
            качестве партнера, либо в любом ином качестве. В случае несогласия с таким распространением текста вакансии,
            Клиент должен заявить Тэленти о своем несогласии путем направления в адрес Тэленти письменного уведомления.
          </Typography>
          <Typography>
            8.5. В случае наличия сомнений относительно правомерности использования Клиентом Сайта и/или Платформы
            «Потенциал страны» или обнаружения каких-либо нарушений условий Соглашения Клиентом (а равно угрозы таких
            нарушений) Тэленти вправе в любое время и без предварительного уведомления Клиента по своему усмотрению
            удалить, блокировать или принудительно изменить Учётные сведения Клиента.
          </Typography>
          <Typography>
            8.6. В случае наличия сведений об использовании Учётных сведений Клиента третьими лицами, Тэленти вправе в
            любое время и без предварительного уведомления Клиента и третьих лиц по своему усмотрению удалить,
            блокировать или принудительно изменить такие Учётные сведения Клиента, а также Учётные сведения других
            Пользователей и Клиентов Сайта Платформы (третьих лиц), на ЭВМ и прочих аппаратных средствах которых
            происходило использование блокируемых Учётных сведений Клиента.
          </Typography>
          <Typography>
            8.7. В случае нарушения Клиентом своих обязательств, установленных Соглашением, и/или поступления жалобы на
            действия Клиента и/или Представителя Клиента, Тэленти вправе приостановить оказания услуг, уведомив об этом
            Клиента посредством сообщения в Личный кабинет Клиента или посредством электронной почты или сообщения на
            указанный Клиентом номер телефона, заблокировав возможность использования сервисов Платформы «Потенциал
            страны», а также по своему усмотрению отказаться от исполнения Соглашения в одностороннем внесудебном
            порядке, аннулировав при этом Учётную информацию Клиента и удалив его Личный кабинет.{' '}
          </Typography>
          <Typography>
            8.8. Тэленти вправе в любое время по своему усмотрению и без предварительного согласования с Клиентом в
            одностороннем внесудебном порядке изменить и/или дополнить условия настоящего Соглашения. В таком случае
            изменения и дополнения вступают в силу с момента их опубликования на Сайте. Использование Клиентом Сайта
            и/или сервисов Платформы «Потенциал страны», а равно реализация прав и обязанностей, установленных настоящим
            Соглашением, после любых изменений настоящего Соглашения означает полное и безоговорочное согласие Клиента с
            такими изменениями и/или дополнениями.{' '}
          </Typography>
        </Box>

        <Box className={classes.block}>
          <Typography>
            9. Тэленти является правообладателем Платформы «Потенциал страны» и Сайта, включая графические элементы
            дизайна, логотип, стилистическое оформление. Никакие элементы контента Сайта и/или Платформы «Потенциал
            страны» не могут быть использованы без предварительного разрешения правообладателя. Под использованием
            подразумеваются, в том числе: воспроизведение, копирование, переработка, распространение на любой основе и
            т.д. Ничто в Соглашении не может быть рассмотрено как передача исключительных прав на контент Сайта
            Платформы.{' '}
          </Typography>
        </Box>

        <Box className={classes.block}>
          <Typography>
            10. Тэленти не несет ответственности за неисполнение или ненадлежащее исполнение своих обязательств, за
            любые ошибки, упущения, прерывания, удаление, дефекты, задержку в обработке или передаче данных, сбое линий
            связи, кражу, уничтожение или неправомерный доступ к материалам (данным) Клиента, размещённым на Сайте или в
            любом другом месте, а также возможный ущерб, возникший в результате:
          </Typography>

          <Typography>
            10.1. неправомерных действий Пользователей и/или Клиентов и/или Представителей Клиентов, направленных на
            нарушения информационной безопасности или нормального функционирования Сайта и/или Платформы «Потенциал
            страны»;{' '}
          </Typography>
          <Typography>
            10.2. сбоев в работе Сайта и/или Платформы «Потенциал страны», вызванных в том числе ошибками в коде,
            компьютерными вирусами и иными посторонними фрагментами кода в программном обеспечении;
          </Typography>
          <Typography>
            10.3. отсутствия (невозможности установления, прекращения и пр.) Интернет-соединений между сервером Клиента
            и сервером Сайта, любых технических сбоев или иных проблем любых телефонных сетей или служб, компьютерных
            систем, серверов или провайдеров, компьютерного или телефонного оборудования, программного обеспечения,
            сбоев сервисов электронной почты или скриптов по техническим причинам;
          </Typography>
          <Typography>
            10.4. проведения государственными и муниципальными органами, а также иными организациями мероприятий в
            рамках системы оперативно-розыскных мероприятий;
          </Typography>
          <Typography>
            10.5. установления государственного регулирования (или регулирования иными организациями) хозяйственной
            деятельности коммерческих организаций в сети «Интернет» и/или установления указанными субъектами разовых
            ограничений, затрудняющих или делающих невозможным исполнение своих обязательств Тэленти;
          </Typography>
          <Typography>
            10.6. других случаев, связанных с действиями (бездействием) Пользователей, Клиентов, Представителей Клиентов
            и/или других лиц, направленными на ухудшение общей ситуации с использованием сети «Интернет» и/или
            компьютерного оборудования.{' '}
          </Typography>
        </Box>

        <Box className={classes.block}>
          <Typography>
            11. Тэленти не несет ответственности за любой ущерб компьютерам Клиента, Представителя Клиента или иного
            лица, мобильным устройствам, любому другому оборудованию или программному обеспечению, вызванный или
            связанный со скачиванием материалов/данных/информации с Сайта или по ссылкам, размещённым на Сайте.{' '}
          </Typography>
        </Box>

        <Box className={classes.block}>
          <Typography>
            12. Тэленти не несет ответственности за содержание размещенных на Сайте вакансий, не гарантирует, что
            условия работы и иных видов занятости, содержащиеся в размещенных на Сайте вакансиях, будут соответствовать
            тем, на которые может быть принят на работу Соискатель, не гарантирует, что размещенное резюме Соискателя
            будет просмотрено работодателями.{' '}
          </Typography>
        </Box>

        <Box className={classes.block}>
          <Typography>
            13. Тэленти не несет ответственности за содержание размещенных на Сайте резюме, не гарантирует, что
            указанные в резюме данные соответствуют действительности и не гарантирует, что рекомендованный Соискатель
            откликнется на вакансию Клиента и/или согласится на условия, указанные в вакансии и/или совершит действия,
            направленные на трудоустройство у Клиента.{' '}
          </Typography>
        </Box>

        <Box className={classes.block}>
          <Typography>
            14. Тэленти не является представителем ни Соискателей, публикующих на Сайте свои резюме, ни Клиентов,
            размещающих вакансии, поэтому не отвечает ни за какие обязательства, включая финансовые, возникающие между
            теми и другими.{' '}
          </Typography>
        </Box>

        <Box className={classes.block}>
          <Typography>
            15. Программное обеспечение Сайта может передавать программному обеспечению Клиента файлы Cookie или данные,
            включаемые в состав файлов Cookie, так же как и программное обеспечение Клиента может передавать Сайту файлы
            Cookie или данные, включаемые в состав файлов Cookie. Тэленти вправе использовать любым способом файлы
            Cookie для целей идентификации Клиента, а также для любых иных целей, в том числе для предоставления
            персонализированных сервисов Сайта, таргетирования рекламы, проведения исследований и других целей.
            Содержание, структура и любые иные характеристики файлов Cookie определяется Тэленти по своему усмотрению.
          </Typography>
        </Box>

        <Box className={classes.block}>
          <Typography>
            16. Настоящее Соглашение, его заключение и исполнение регулируется действующим законодательством Российской
            Федерации. Все вопросы, не урегулированные настоящим Соглашением или урегулированные не полностью,
            регулируются в соответствии с законодательством Российской Федерации. Все споры Сторон по настоящему
            Соглашению подлежат разрешению путем переписки и переговоров с использованием обязательного досудебного
            претензионного порядка урегулирования споров. Срок ответа на претензию — 30 дней с даты получения претензии
            Стороной. Если споры между Сторонами в отношении Договора не разрешены путем переговоров Сторон, они
            подлежат рассмотрению в порядке, предусмотренном действующим законодательством Российской Федерации в суде
            по месту государственной регистрации Тэленти.{' '}
          </Typography>
        </Box>

        <Box className={classes.block}>
          <Typography>
            17. Заявления, уведомления, извещения, претензии, требования, задания, любые письма, в том числе содержащие
            одобрение, подтверждение, согласование различных фактов, сведений и иной информации, или иные юридически
            значимые сообщения по настоящему Соглашению подлежат направления одной Стороной другой Стороне:
          </Typography>
          <Typography>17.1. по электронной почте:</Typography>
          <List className={classes.contactsList}>
            <ListItem>
              <ListItemText>
                - на адрес электронной почты Пользователя, указанный им при регистрации на Сайте Платформы, с адреса
                электронной почты Тэленти;
              </ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>
                - на адрес электронной почты Тэленти, указанный в настоящем Соглашении, с адреса электронной почты
                Пользователя, указанного им при регистрации на Сайте;
              </ListItemText>
            </ListItem>
          </List>

          <Typography>
            17.2. почтовой связью путем направления почтовых отправлений (заказным или ценным письмом) посредством
            курьерской связи (путем доставки курьером или доставки организацией, осуществляющей курьерскую доставку
            отправлений).
          </Typography>
        </Box>

        <Box className={classes.block}>
          <Typography>
            18. Стороны по настоящему Соглашению признают юридическую силу документов, тексты которых получены по факсу
            и/или посредством электронной почты, наравне с документами, исполненными в простой письменной форме,
            подписанными аналогами собственноручной подписи.
          </Typography>
        </Box>

        <Box className={classes.block}>
          <Typography component="h3" className={classes.blockTitle}>
            19. Реквизиты Тэленти
          </Typography>
          <List className={classes.contactsList}>
            <ListItem>
              <ListItemText>
                Полное наименование Продавца: Общество с ограниченной ответственностью «Тэленти».
              </ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>Сокращенное наименование Продавца: ООО «Тэленти».</ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>
                Место нахождения: 196105, Санкт-Петербург, пр. Юрия Гагарина, д. 1, лит А, пом. 24Н, офис 701
              </ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>Основной государственный регистрационный номер (ОГРН): 1217800088879.</ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>Электронная почта: info@talanty.online</ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>Банковские реквизиты:</ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>Наименование банка: СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК</ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>Расчетный счет: 40702810355000020546</ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>БИК: 044030653</ListItemText>
            </ListItem>
            <ListItem>
              <ListItemText>Корреспондентский счет: 30101810500000000653</ListItemText>
            </ListItem>
          </List>
        </Box>
        <Button nextLink linkProps={{ href: '/' }}>
          На главную
        </Button>
      </Box>
      <Footer />
    </Container>
  );
};

export default Oferta;
